# SOLACE

./: README.md
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/projects/solace/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/projects/solace/: MyFirebaseMessagingService.java  SplashActivity.java
App/app/src/main/java/com/projects/solace/common/: Constants.java  DirectionsAPI.java  GeocodingAPI.java  IotApiService.java  RetrofitClient.java
App/app/src/main/java/com/projects/solace/driver/: DriverActivity.java  RideAdapter.java
App/app/src/main/java/com/projects/solace/login/: LoginActivity.java  RegisterActivity.java
App/app/src/main/java/com/projects/solace/models/: ApiResponse.java  BikeStatusResponse.java  BookingModel.java  DataModifiedModel.java  DirectionsResponse.java  FieldModel.java  GeocodingResponse.java  ResponseModel.java  User.java
App/app/src/main/java/com/projects/solace/student/: StudentActivity.java
App/app/src/main/java/com/projects/solace/student/ecycle/: ECycleBookingActivity.java  RideActivity.java
App/app/src/main/java/com/projects/solace/student/rickshaw/: LocationPickerActivity.java  RickshawBookingActivity.java  RickshawMainActivity.java
App/app/src/main/res/drawable/: baseline_electric_bike_24.xml  edit_text_background.xml
App/app/src/main/res/layout/: activity_driver.xml  activity_ecycle_booking.xml  activity_location_picker.xml  activity_login.xml  activity_register.xml  activity_rickshaw_booking.xml  activity_rickshaw_main.xml  activity_ride.xml  activity_splash.xml  activity_student.xml  dialog_feedback.xml  dialog_waiting.xml  ride_item.xml
App/app/src/main/res/menu/: menu_location_picker.xml  menu_main.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/values-v23/: themes.xml
App/app/src/test/java/com/projects/solace/: ExampleUnitTest.java
E-Lock/eLock/: eLock.ino
(+1 files in other folders)
